{
  "name": "planifica-maestro",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Planifica Maestro - Asistente de Planificación Curricular MINERD",
  "scripts": {
    "build": "npm run build --prefix client",
    "preview": "npm run preview --prefix client",
    "deploy": "npm run build && wrangler deploy",
    "test": "node --test tests/fase15_pruebas.test.mjs"
  },
  "devDependencies": {
    "pdf-parse": "^2.4.5",
    "wrangler": "^4.135.0"
  }
}
